EXCHANGE=POLONIEX
POLONIEX_REST_URL=https://poloniex.com/rest
POLONIEX_WS_URL=wss://poloniex.com/ws
DB_URL=db.sqlite
## for extensibility, can add binance
BINANCE_REST_URL=https://binance.com/rest
BINANCE_WS_URL=wss://binance.com/ws